Algoritmo "Area de um retangulo"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Um algoritímo que calculara a area de um retangulo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a base do retangulo: ")
leia(base)
Escreval("Informe a altura do retangulo: ")
leia(altura)
area <- base*altura
Escreva("O valor da area é: ",area)

Fimalgoritmo