Algoritmo "dias vividos"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
ano:inteiro
mes:inteiro
dia:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a quantidade de anos vividos: ")
 leia(ano)
 escreval("Digite a quantidade de meses passados do seu ultimo aniversario: ")
 leia(mes)
 escreval("Digite a quantidade de dias vividos do seu ultimo mesversario: ")
 leia(dia)
 resultado <- (ano*365)+(mes*30)+dia
 escreval("A quantidade de dias vividos corresponde: ", resultado)

Fimalgoritmo