Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : Um programa que realiza a divisao de dois numeros inteiro e
// informa ao usuario o resultado da divisao.
// Autor(a)    : Hugo
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero1)
escreval("Digite outro numero: ")
leia(numero2)
resultado <- numero1/numero2
escreval("O resultado será: ",resultado)

Fimalgoritmo