Algoritmo "Meses do ano"
// Disciplina   : [Lógica de Programação Com Javascript]
// Professor   : Jailson
// Descrição   : Um algoritimo que lê do numero 1 ao 12 e traz algum mês do ano
// Autor(a)    : Hugo Monteiro
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(numero)
   escolha numero

   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Fevereiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("Não há número correspondente")
   fimescolha

Fimalgoritmo