Algoritmo "potencia"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2024
Var
   // Seção de Declarações das variáveis
   contadora, potencia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("o resultado de 3 elevado a o é: 1")
   potencia <- 1
   enquanto contadora <15 faca
      potencia <- potencia*3
      escreval("O resultado de 3 elevado",contadora+1," é igual a:",potencia)
      contadora <- contadora+1
   fimenquanto

Fimalgoritmo