Algoritmo "Projeto ATM Proa"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hugo Monteiro
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("*================================*")
escreval("+====Projeto ATM Proa Equipe 02====+")
escreval("==================================+")
escreval("")
escreval("")
escreval("Seja Bem-Vindo ao ATM Proa Equipe 02")

Fimalgoritmo