Algoritmo "resto da divisao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero1,numero2: inteiro
   resto: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(numero1)
   escreval("Digite um numero: ")
   leia(numero2)
   resto <- numero1 mod numero2
   escreval(resto)

Fimalgoritmo