Algoritmo "Soma"
// Disciplina   : [Logica de programacao cm visualg]
// Professor   : Jailson
// Descrição   : Um programa que realiza a soma de dois numeros inteiros e
//informa ao usuario o reultado da soma.
// Autor(a)    : Hugo Monteiro
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite um numero")
Leia(numero1)
Escreva("Digite um numero")
Leia(numero2)
soma<-(numero1+numero2)
Escreva("A soma dos valores é", soma)

Fimalgoritmo