Algoritmo " somatório dos valores pares "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
contadora, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 contadora <- 1
 enquanto contadora <=500 faca
 soma <- soma + contadora
 

Fimalgoritmo