Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : Um programa que realiza a subtracao de dois numeros inteiro e
// informa ao usuario o resultado da subtracao.
// Autor(a)    : Hugo Monteiro
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero: ")
leia(numero1)
escreval("Digite outro numero: ")
leia(numero2)
resultado <- numero1 - numero2
escreva("O resultado é:", resultado)

Fimalgoritmo