Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação cm visualg]
// Professor   : Jailson
// Descrição   : Vai apresentar um número Sucessor referente ao
//número informado pelo o usúario
// Autor(a)    : Hugo Monteiro
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um número: ")
leia(numero)
sucessor <- numero + 1
escreval("O sucessor de", numero, " é", sucessor)

Fimalgoritmo